<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Price prediction</title>


</head>

<body>
  <!-- partial:index.partial.html -->
  <!DOCTYPE html>
  <!-- This site was created in Webflow. https://www.webflow.com --><!-- Last Published: Fri May 08 2020 03:04:19 GMT+0000 (Coordinated Universal Time) -->
  <html data-wf-domain="chomp.webflow.io" data-wf-page="5e865e09d8efa3478976b584"
    data-wf-site="5e865e09d8efa3310676b585">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/5.1.3/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKAyxF0pS5W2vqzO/eFn5R5uL5UAPtM1ai2tTG45D9tJ8p+"
    crossorigin="anonymous">
    <link href="https://unpkg.com/tailwindcss@1.9.6/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.3.5/css/swiper.min.css'>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css'>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="fact.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="fetch_script.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <link rel="icon" href="C:\Users\leona\OneDrive\Documents\GitHub\glaucoma\eye\images\LOGO FINAL - TRANS BACKGROUND (1).png" type="image/png">
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

<!-- Font Awesome (for icons) -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

  <head>
    <meta charset="utf-8" />
    <title>Price prediction - Ecommerce</title>
    <meta
      content="Free Webflow eCommerce template for food, delivery &amp; restaurant businesses. Start selling your products online with unlimited customization. Quickly change the colours, images &amp; fonts to take control over the visual direction. Build by flowbase.co"
      name="description" />
    <meta content="Chomp - Webflow Ecommerce HTML Website Template" property="og:title" />
    <meta
      content="Free Webflow eCommerce template for food, delivery &amp; restaurant businesses. Start selling your products online with unlimited customization. Quickly change the colours, images &amp; fonts to take control over the visual direction. Build by flowbase.co"
      property="og:description" />
    <meta content="Chomp - Webflow Ecommerce HTML Website Template" property="twitter:title" />
    <meta
      content="Free Webflow eCommerce template for food, delivery &amp; restaurant businesses. Start selling your products online with unlimited customization. Quickly change the colours, images &amp; fonts to take control over the visual direction. Build by flowbase.co"
      property="twitter:description" />
    <meta property="og:type" content="website" />
    <meta content="summary_large_image" name="twitter:card" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta content="Webflow" name="generator" />
    <style>
      /* This CSS was added to fix missing styles. Republish your site to fix your styles. */
      #w-node-_67f7db32-28d2-9f37-8b84-a159dcc6da5a-dcc6da57 {
        -ms-grid-row: span 1;
        grid-row-start: span 1;
        -ms-grid-row-span: 1;
        grid-row-end: span 1;
        -ms-grid-column: span 2;
        grid-column-start: span 2;
        -ms-grid-column-span: 2;
        grid-column-end: span 2
      }

      #w-node-_67f7db32-28d2-9f37-8b84-a159dcc6da5e-dcc6da57 {
        -ms-grid-column-span: 1;
        grid-column-end: 4;
        -ms-grid-column: 3;
        grid-column-start: 3;
        -ms-grid-row-span: 1;
        grid-row-end: 2;
        -ms-grid-row: 1;
        grid-row-start: 1
      }

      #w-node-_67f7db32-28d2-9f37-8b84-a159dcc6da69-dcc6da57 {
        -ms-grid-column-span: 1;
        grid-column-end: 5;
        -ms-grid-column: 4;
        grid-column-start: 4;
        -ms-grid-row-span: 1;
        grid-row-end: 2;
        -ms-grid-row: 1;
        grid-row-start: 1
      }

      #w-node-_67f7db32-28d2-9f37-8b84-a159dcc6da72-dcc6da57 {
        -ms-grid-column-span: 1;
        grid-column-end: 6;
        -ms-grid-column: 5;
        grid-column-start: 5;
        -ms-grid-row-span: 1;
        grid-row-end: 2;
        -ms-grid-row: 1;
        grid-row-start: 1
      }

      @media screen and (max-width:991px) {
        #w-node-_67f7db32-28d2-9f37-8b84-a159dcc6da5a-dcc6da57 {
          -ms-grid-row: span 1;
          grid-row-start: span 1;
          -ms-grid-row-span: 1;
          grid-row-end: span 1;
          -ms-grid-column: span 2;
          grid-column-start: span 2;
          -ms-grid-column-span: 2;
          grid-column-end: span 2
        }

        #w-node-_67f7db32-28d2-9f37-8b84-a159dcc6da72-dcc6da57 {
          -ms-grid-column-span: 1;
          grid-column-end: 6;
          -ms-grid-column: 5;
          grid-column-start: 5;
          -ms-grid-row-span: 1;
          grid-row-end: 2;
          -ms-grid-row: 1;
          grid-row-start: 1
        }
      }

      @media screen and (max-width:767px) {
        #w-node-_67f7db32-28d2-9f37-8b84-a159dcc6da5a-dcc6da57 {
          -ms-grid-row: span 1;
          grid-row-start: span 1;
          -ms-grid-row-span: 1;
          grid-row-end: span 1;
          -ms-grid-column: span 3;
          grid-column-start: span 3;
          -ms-grid-column-span: 3;
          grid-column-end: span 3
        }

        #w-node-_67f7db32-28d2-9f37-8b84-a159dcc6da5e-dcc6da57 {
          -ms-grid-column: 1;
          grid-column-start: 1;
          -ms-grid-column-span: 1;
          grid-column-end: 2;
          -ms-grid-row: 2;
          grid-row-start: 2;
          -ms-grid-row-span: 1;
          grid-row-end: 3
        }

        #w-node-_67f7db32-28d2-9f37-8b84-a159dcc6da69-dcc6da57 {
          -ms-grid-column: 2;
          grid-column-start: 2;
          -ms-grid-column-span: 1;
          grid-column-end: 3;
          -ms-grid-row: 2;
          grid-row-start: 2;
          -ms-grid-row-span: 1;
          grid-row-end: 3
        }

        #w-node-_67f7db32-28d2-9f37-8b84-a159dcc6da72-dcc6da57 {
          -ms-grid-column: 3;
          grid-column-start: 3;
          -ms-grid-column-span: 1;
          grid-column-end: 4;
          -ms-grid-row: 2;
          grid-row-start: 2;
          -ms-grid-row-span: 1;
          grid-row-end: 3
        }
      }

      @media screen and (max-width:479px) {
        #w-node-_67f7db32-28d2-9f37-8b84-a159dcc6da5a-dcc6da57 {
          -ms-grid-row: span 1;
          grid-row-start: span 1;
          -ms-grid-row-span: 1;
          grid-row-end: span 1;
          -ms-grid-column: span 3;
          grid-column-start: span 3;
          -ms-grid-column-span: 3;
          grid-column-end: span 3
        }

        #w-node-_67f7db32-28d2-9f37-8b84-a159dcc6da5e-dcc6da57 {
          -ms-grid-column-span: 3;
          grid-column-end: 4;
          -ms-grid-column: 1;
          grid-column-start: 1;
          -ms-grid-row-span: 1;
          grid-row-end: 3;
          -ms-grid-row: 2;
          grid-row-start: 2
        }

        #w-node-_67f7db32-28d2-9f37-8b84-a159dcc6da69-dcc6da57 {
          -ms-grid-column: 1;
          grid-column-start: 1;
          -ms-grid-column-span: 3;
          grid-column-end: 4;
          -ms-grid-row: 3;
          grid-row-start: 3;
          -ms-grid-row-span: 1;
          grid-row-end: 4
        }

        #w-node-_67f7db32-28d2-9f37-8b84-a159dcc6da72-dcc6da57 {
          -ms-grid-column: 1;
          grid-column-start: 1;
          -ms-grid-column-span: 3;
          grid-column-end: 4;
          -ms-grid-row: 4;
          grid-row-start: 4;
          -ms-grid-row-span: 1;
          grid-row-end: 5
        }
      }
    </style>
    <link href="https://assets.website-files.com/5e865e09d8efa3310676b585/css/chomp.webflow.b84e4399e.css"
      rel="stylesheet" type="text/css" />
    <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif]-->
    <script
      type="text/javascript">!function (o, c) { var n = c.documentElement, t = " w-mod-"; n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch") }(window, document);</script>
    <link href="https://assets.website-files.com/5e865e09d8efa3310676b585/5e865e09d8efa3208e76b5eb_fav.png"
      rel="shortcut icon" type="image/x-icon" />
    <link href="https://assets.website-files.com/5e865e09d8efa3310676b585/5e865e09d8efa3b17076b5ec_webclip.png"
      rel="apple-touch-icon" />
    <style>
      body {
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
    </style>
    <script
      type="text/javascript">window.__WEBFLOW_CURRENCY_SETTINGS = { "currencyCode": "USD", "$init": true, "symbol": "$", "decimal": ".", "fractionDigits": 2, "group": ",", "template": "{{wf {\"path\":\"symbol\",\"type\":\"PlainText\"} }} {{wf {\"path\":\"amount\",\"type\":\"CommercePrice\"} }} {{wf {\"path\":\"currencyCode\",\"type\":\"PlainText\"} }}", "hideDecimalForWholeNumbers": false };</script>
  </head>

  <body>
   
  
    <div style="-webkit-transform:translate3d(-25PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(-25PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(-25PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(-25PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="button-wrapper">

    <div class="content-section-bg">
      <div class="container">
          <div class="title-wrap-centre">
              <h2>Browse our menu</h2>
              <p>Use our menu to place an order online, or <a href="#">phone</a> our store to <br />place a pickup order. Fast and fresh food.</p>
          </div>
          <div data-duration-in="300" data-duration-out="100" data-current="smartphones" data-easing="ease" class="w-tabs">
              <div class="tab-menu-round w-tab-menu">
                  <a data-w-tab="smartphones" class="tab-link-round w-inline-block w-tab-link w--current">
                      <div>Smartphones</div>
                  </a>
                  <a data-w-tab="laptops" class="tab-link-round w-inline-block w-tab-link">
                      <div>Laptops</div>
                  </a>
                  <a data-w-tab="accessories" class="tab-link-round w-inline-block w-tab-link">
                      <div>Accessories</div>
                  </a>
              </div>
              <div id="products-container-smartphones" class="tab-content-wrap">
                  <!-- Smartphone products will be dynamically inserted here -->
              </div>
              <div id="products-container-laptops" class="tab-content-wrap" style="display: none;">
                  <!-- Laptop products will be dynamically inserted here -->
              </div>
              <div id="products-container-accessories" class="tab-content-wrap" style="display: none;">
                  <!-- Accessory products will be dynamically inserted here -->
              </div>
          </div>
          <div style="-webkit-transform:translate3d(-25PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(-25PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(-25PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(-25PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="button-wrapper">
              <a href="/order" class="button w-button">See Full Menu</a>
          </div>
      </div>
  </div>
  
   
    <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5e865e09d8efa3310676b585"
      type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"></script>
    <script src="https://assets.website-files.com/5e865e09d8efa3310676b585/js/webflow.bad13ffae.js"
      type="text/javascript"></script>
  </body>

  </html>
  <!-- partial -->

</body>

</html>


<style>
  
  .smaller-text {
  font-size: 0.8em; /* or adjust to desired size */
  font-family: Arial, sans-serif; /* or any other font you prefer */
}








.blog-slider {
  width: 95%;
  position: relative;
  max-width: 800px;
  margin: auto;
  background: #fff;
  box-shadow: 0px 14px 80px rgba(34, 35, 58, 0.2);
  padding: 25px;
  border-radius: 25px;
  height: 550px;
  transition: all 0.3s;
}
@media screen and (max-width: 992px) {
  .blog-slider {
    max-width: 680px;
    height: 400px;
  }
}
@media screen and (max-width: 768px) {
  .blog-slider {
    min-height: 500px;
    height: auto;
    margin: 180px auto;
  }
}
@media screen and (max-height: 500px) and (min-width: 992px) {
  .blog-slider {
    height: 350px;
  }
}
.blog-slider__item {
  display: flex;
  align-items: center;
}
@media screen and (max-width: 768px) {
  .blog-slider__item {
    flex-direction: column;
  }
}
.blog-slider__item.swiper-slide-active .blog-slider__img img {
  opacity: 1;
  transition-delay: 0.3s;
}
.blog-slider__item.swiper-slide-active .blog-slider__content > * {
  opacity: 1;
  transform: none;
}
.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(1) {
  transition-delay: 0.3s;
}
.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(2) {
  transition-delay: 0.4s;
}
.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(3) {
  transition-delay: 0.5s;
}
.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(4) {
  transition-delay: 0.6s;
}
.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(5) {
  transition-delay: 0.7s;
}
.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(6) {
  transition-delay: 0.8s;
}
.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(7) {
  transition-delay: 0.9s;
}
.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(8) {
  transition-delay: 1s;
}
.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(9) {
  transition-delay: 1.1s;
}
.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(10) {
  transition-delay: 1.2s;
}
.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(11) {
  transition-delay: 1.3s;
}
.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(12) {
  transition-delay: 1.4s;
}
.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(13) {
  transition-delay: 1.5s;
}
.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(14) {
  transition-delay: 1.6s;
}
.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(15) {
  transition-delay: 1.7s;
}
.blog-slider__img {
  width: 300px;
  flex-shrink: 0;
  height: 300px;
/*  background-image: linear-gradient(147deg, #fe8a39 0%, #fd3838 74%);*/
/*  box-shadow: 4px 13px 30px 1px rgba(252, 56, 56, 0.2);*/
  border-radius: 20px;
  transform: translateX(-80px);
  overflow: hidden;
}
.blog-slider__img:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
/*  background-image: linear-gradient(147deg, #fe8a39 0%, #fd3838 74%);*/
  border-radius: 20px;
  opacity: 0.8;
}
.blog-slider__img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  opacity: 0;
  border-radius: 20px;
  transition: all 0.3s;
}
@media screen and (max-width: 768px) {
  .blog-slider__img {
    transform: translateY(-50%);
    width: 90%;
  }
}
@media screen and (max-width: 576px) {
  .blog-slider__img {
    width: 95%;
  }
}
@media screen and (max-height: 500px) and (min-width: 992px) {
  .blog-slider__img {
    height: 270px;
  }
}
.blog-slider__content {
  padding-right: 25px;
}
@media screen and (max-width: 768px) {
  .blog-slider__content {
    margin-top: -80px;
    text-align: center;
    padding: 0 30px;
  }
}
@media screen and (max-width: 576px) {
  .blog-slider__content {
    padding: 0;
  }
}
.blog-slider__content > * {
  opacity: 0;
  transform: translateY(25px);
  transition: all 0.4s;
}
.blog-slider__code {
  color: #7b7992;
  margin-bottom: 15px;
  display: block;
  font-weight: 500;
}
.blog-slider__title {
  font-size: 24px;
  font-weight: 700;
  color: #0d0925;
  margin-bottom: 20px;
}
.blog-slider__text {
  color: #4e4a67;
  margin-bottom: 30px;
  line-height: 1.5em;
}
.blog-slider__button {
  display: inline-flex;
  background-image: linear-gradient(147deg, #fe8a39 0%, #fd3838 74%);
  padding: 15px 35px;
  border-radius: 50px;
  color: #fff;
  box-shadow: 0px 14px 80px rgba(252, 56, 56, 0.4);
  text-decoration: none;
  font-weight: 500;
  justify-content: center;
  text-align: center;
  letter-spacing: 1px;
}
@media screen and (max-width: 576px) {
  .blog-slider__button {
    width: 100%;
  }
}
.blog-slider .swiper-container-horizontal > .swiper-pagination-bullets, .blog-slider .swiper-pagination-custom, .blog-slider .swiper-pagination-fraction {
  bottom: 10px;
  left: 0;
  width: 100%;
}
.blog-slider__pagination {
  position: absolute;
  z-index: 21;
  right: 20px;
  width: 11px !important;
  text-align: center;
  left: auto !important;
  top: 50%;
  bottom: auto !important;
  transform: translateY(-50%);
}
@media screen and (max-width: 768px) {
  .blog-slider__pagination {
    transform: translateX(-50%);
    left: 50% !important;
    top: 205px;
    width: 100% !important;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
.blog-slider__pagination.swiper-pagination-bullets .swiper-pagination-bullet {
  margin: 8px 0;
}
@media screen and (max-width: 768px) {
  .blog-slider__pagination.swiper-pagination-bullets .swiper-pagination-bullet {
    margin: 0 5px;
  }
}
.blog-slider__pagination .swiper-pagination-bullet {
  width: 11px;
  height: 11px;
  display: block;
  border-radius: 10px;
  background: #062744;
  opacity: 0.2;
  transition: all 0.3s;
}
.blog-slider__pagination .swiper-pagination-bullet-active {
  opacity: 1;
  background: #fd3838;
  height: 30px;
  box-shadow: 0px 0px 20px rgba(252, 56, 56, 0.3);
}
@media screen and (max-width: 768px) {
  .blog-slider__pagination .swiper-pagination-bullet-active {
    height: 11px;
    width: 30px;
  }
}


.search-wrapper {
    position: relative;
    display: inline-block;
}

.search-bar {
    padding-right: 40px; /* Adjust the padding according to the size of the search icon */
}

.search-button {
    position: absolute;
    top: 0;
    right: 0;
    width: 40px; /* Adjust the width and height according to the size of the search icon */
    height: 100%;
    border: none;
    background: none;
    cursor: pointer;
}

/* Example styling for the search icon */
.search-button i {
    font-size: 20px;
    color: #000; /* Adjust the color as needed */
}

</style>


<script>
  var swiper = new Swiper('.blog-slider', {
    spaceBetween: 30,
    effect: 'fade',
    loop: true,
    mousewheel: {
      invert: false,
    },
    // autoHeight: true,
    pagination: {
      el: '.blog-slider__pagination',
      clickable: true,
    }
  });
</script><script>
   document.addEventListener("DOMContentLoaded", function () {
    // Select all pagination bullets
    const bullets = document.querySelectorAll('.swiper-pagination-bullet');

    // Set CSS style to hide bullets
    bullets.forEach(bullet => {
      bullet.style.display = 'none';
    });

    // Set an interval to simulate click on next bullet every 6.5 seconds
    let currentIndex = 0;
    setInterval(() => {
      // Find the next bullet index
      const nextIndex = (currentIndex + 1) % bullets.length;
      
      // Simulate click on the next bullet
      bullets[nextIndex].click();

      // Update current index
      currentIndex = nextIndex;
    }, 6500); // 6.5 seconds
  });
</script>
